<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/propiedades.css">
    <title>Propiedades CSS</title>
</head>
<body>
    <h1>Las propiedades CSS más utilzadas</h1>
    <div class="container">
        <div class="item">
            <h3><b>Layout:</b></h3>
            <ul>
                <li>Display</li>
            </ul>
        </div>

        <div class="item">
            <h3><b>Modelo de caja:</b></h3>
            <ul>
                <li>Margin</li>
                <li>Padding</li>
                <li>Border</li>
            </ul>
        </div>

        <div class="item">
            <h3><b>Tamaños:</b></h3>
            <ul>
                <li>Width</li>
                <li>Height</li>
            </ul>
        </div>

        <div class="item">
            <h3><b>Textos</b></h3>
            <ul>
                <li>font-size</li>
                <li>font-weight</li>
                <li>font-family</li>
                <li>text-align</li>
                <li>color</li>
            </ul>
        </div>

        <div class="item">
           <h3><b>Colores de Fondo:</b></h3>
           <ul>
            <li>Background</li>
            <li>Background-color</li>
           </ul> 
        </div>

    </div>
</body>
</html>